<?php

	define('SI_TITLE', 0);
	define('SI_DESCRIPTION', 1);
	define('SI_KEYWORDS', 2);
	define('SI_LAYOUT', 3);


	/*
	** use these as default meta tags
	*/
	$DefaultDescription = "Description of site";
	$DefaultKeywords = "Keywords";


	/*
	** Build the array
	*/
	$ScreenInfo = array
	(
		/*
		** top-level screen
		*/
		"welcome"=>array
		(
			SI_TITLE=>"Home Page",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),

		/*
		** top-level screen
		*/
		"login"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"logged"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"logout"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"maincontroller"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"newregistration"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"controllernaheed"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"controllershopping"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"controllermakro"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"showselectedprductdetails"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"classified"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"checkout"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"mainpage"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"adminpanel"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"manageprofile"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"useractivities"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"availableshops"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"orderhistory"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"orderhistorydetials"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"addclassified"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"showadds"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"managejobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"showexistingjobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"showexistingjobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"addnewjobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"editjobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"usersjobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"showuserjobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"showuserjobsettings"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"showjobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"showappliedjobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"addpartner"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"editpartner"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"script"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"control_preview"
		),
		"registrationcomplete"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showpartnerprofile"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"shownotes"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"uploadnotes"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"notesmanagement"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"editprofile"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"shownotestouser"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"shownotesdetail"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"companyprofile"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"editcompanyprofile"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showjobapplications"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showapplications"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"contactus"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"securemailer"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"changepassword"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showmusic"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showalbums"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showsongs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"musicadminalbum"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"musicadminsongs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"searchall"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showbidetails"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showalljobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showallbets"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"letsbet"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"addgroupuser"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"inviteuser"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"managebetsettings"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"updateplayers"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"addplayer"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"invitationaccepted"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"mybets"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"checkbetstatus"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showbetgroupuser"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"updatebetstatus"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"updatebetresult"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"eprojectregistration"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"eprojectdescription"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"submiturl"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"submitsearch"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"submithelp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"owncompany"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"siteauthentication"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"usercompanies"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showcompanydetails"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showpartnerorders"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"orderhistorydetials_partner"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"managenews"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"newsdetials"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"addnews"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"noticeboard"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"events"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"student_courses"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_branches"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_branches_edit"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		
		"school_branches_add"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_classes"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_classes_edit"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_classes_add"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_classes_section"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_classes_section_edit"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		
		"school_classes_section_add"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_classes_section_courses"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_classes_course_edit"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_classes_course_add"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_branch_teacher"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_branch_teacher_add"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"school_assign_courses"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"usercompanies_admin"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"shoppingmallregistrationcomplete"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"managenoticeboard"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"noticedetails"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"addnotice"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"manageorderingstatus"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"mainpage_shop"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"shoppingmallfoodcourt"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),
		"showmenucard"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		
		),		
		"shoppingmalljobs"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		)
		,		
		"shoppingmallshowjobdetails"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		)
		,		
		"managecv"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		)
		,		
		"manageshopmenu"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		)
		,		
		"addmenuproduct"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		)
		,		
		"weddingplanner_dashboard"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		)
		,		
		"weddingplanner_homepage"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		)
		,		
		"weddingplanner_1"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"weddingplanner_2"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"weddingplanner_refine"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"weddingplanner_checklist"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"weddingplanner_notes"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"weddingplanner_guestlist"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"weddingplanner_0"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"weddingplanner_addchecklist"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"weddingplanner_support"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"weddingplanner_newevent"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"weddingregistrationcomplete"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"wedding_manageprofile"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"wedding_editprofile"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"createnewadds"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"ehub_registrationcomplete"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		),		
		"temp"=>array
		(
			SI_TITLE=>"EHub",
			SI_DESCRIPTION=>$DefaultDescription,
			SI_KEYWORDS=>$DefaultKeywords,
			SI_LAYOUT=>"no_preview"
		)
		
	);
?>
